plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.erobus1'
version = '1.2.0'

description = 'VentureFW - A lightweight command framework for JDA bots'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'm2-dv8tion'
        url = uri('https://m2.dv8tion.net/releases')
    }
}

dependencies {
    implementation('net.dv8tion:JDA:6.3.1') {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'VentureFW'
                description = project.description
                url = 'https://github.com/Erobus1/VentureSFW'
            }
        }
    }
}
