plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.erobus1'

group 'io.github.erobus1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("net.dv8tion:JDA:6.3.1") {
        exclude module: 'opus-java'
    }
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.erobus1'
            artifactId = 'VentureFW'
            version = '1.1'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}